<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProAutomation Consulting</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">ProAutomation Consulting</div>
        <div class="menu-toggle" id="mobile-menu">&#9776;</div>
        <nav>
            <ul id="nav-list">
                <li><a href="#home">Início</a></li>
                <li><a href="#about">Sobre Nós</a></li>
                <li><a href="#services">Serviços</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contato</a></li>
            </ul>
        </nav>
    </header>
    

    <!-- Banner Principal -->
    <section id="home" class="banner">
        <div class="banner-content">
            <h1>Automatize seus processos e impulsione seu negócio</h1>
            <a href="#contact" class="cta">Solicite uma Consultoria</a>
        </div>
    </section>

    <!-- Sobre Nós -->
    <section id="about" class="about">
        
        <div class="about-container">
            <div class="about-text">
                <h1>Sobre Nós</h1>
                <br>
                <p>O negócio proposto envolve a criação da ProAutomation Consulting, uma empresa especializada em consultoria para automação de processos, com foco em auxiliar empresas de médio e grande porte nos setores de manufatura, logística, serviços financeiros e saúde. Localizada em São Paulo, a empresa tem como objetivo oferecer soluções tecnológicas inovadoras que otimizem operações, melhorem a eficiência e promovam a sustentabilidade organizacional. <br> <br>O diferencial da ProAutomation Consulting reside na combinação de expertise técnica e atendimento personalizado, buscando compreender as necessidades específicas de cada cliente para desenvolver soluções customizadas que impulsionem o crescimento e a competitividade no mercado.</p>
            </div>
            <div class="about-image">
                <img src="./sobrenos1.jpg" alt="Imagem Representativa" />
            </div>
        </div>
    </section>
    <!-- Missão -->
<section id="missao" class="missao">
    <div class="missao-container reverse">
        <div class="missao-image">
            <img src="./missao.png" alt="Imagem Representativa" />
        </div>
        <div class="missao-text">
            <h1>Missão</h1>
            <br>
            <p>A Missão da ProAutomation é oferecer soluções inovadoras e personalizadas em automação de processos, visando a aumentar a eficiência operacional das empresas, através de tecnologias avançadas e práticas sustentáveis, com foco em confiabilidade, qualidade e inovação.</p>
        </div>
    </div>
</section>
<!-- Visao -->
<section id="visao" class="about">
        
    <div class="visao-container">
        <div class="visao-text">
            <h1>Visão</h1>
            <br>
            <p>O negócio proposto envolve a criação da ProAutomation Consulting, uma empresa especializada em consultoria para automação de processos, com foco em auxiliar empresas de médio e grande porte nos setores de manufatura, logística, serviços financeiros e saúde. Localizada em São Paulo, a empresa tem como objetivo oferecer soluções tecnológicas inovadoras que otimizem operações, melhorem a eficiência e promovam a sustentabilidade organizacional. <br> <br>O diferencial da ProAutomation Consulting reside na combinação de expertise técnica e atendimento personalizado, buscando compreender as necessidades específicas de cada cliente para desenvolver soluções customizadas que impulsionem o crescimento e a competitividade no mercado.</p>
        </div>
        <div class="visao-image">
            <img src="./visao.png" alt="Imagem Representativa" />
        </div>
    </div>
</section>
<!-- Valores -->
<section id="valores" class="valores">
    <h2>Valores</h2>
    <h3>Os Valores que orientam a atuação da ProAutomation incluem:  </h3>
    <br>
    <div class="valores-container">
        <div class="valores-card">
            <h3>Eficiência</h3>
            <p>Buscar a máxima otimização e produtividade nas operações de seus clientes, gerando resultados mensuráveis e impactantes.</p>
        </div>
        <div class="valores-card">
            <h3>Transparência</h3>
            <p>Atuar de forma íntegra e ética em todas as relações e processos, garantindo confiança e credibilidade.</p>
        </div>
        <div class="valores-card">
            <h3>Inovação contínua</h3>
            <p>Estar sempre na vanguarda das soluções tecnológicas, investindo em conhecimento e adaptação frente às mudanças do mercado.</p>
        </div>
        <div class="valores-card">
            <h3>Parceria e confiança</h3>
            <p>Construir relacionamentos sólidos com os clientes, baseados no entendimento profundo de suas necessidades e na entrega de soluções que superem suas expectativas.</p>
        </div>
    </div>
</section>


    <!--Team-->
    <section>
        <h1 class="fundadores">Fundadores</h1>
        <div class="team">
            <div class="team-member">
                <img src="./Giuliana Foto1.jpeg" alt="Giuliana Santos">
                <h3>Giuliana Santos</h3>
                <p>Giuliana é especialista em Gestão de Processos e Automação, com mais de 10 anos de experiência em grandes empresas do setor de previdência complementar. Formada em Administração, possui Pós-Graduação em Automação de Processos e certificações em RPA, Python e IA.</p>
            </div>
            <div class="team-member">
                <img src="./Sid Foto1.jpeg" alt="Sidwanderson Santos">
                <h3>Sidwanderson Santos</h3>
                <p>Sidwanderson é formado em Análise de Sistemas e Engenharia de Software, com mais de 12 anos de experiência em automação de processos e desenvolvimento de soluções tecnológicas. Responsável pela área técnica da ProAutomation Consulting, é especialista em ERP e integração de sistemas.</p>
            </div>
        </div>
    </section>

    <!-- Serviços -->
    <section id="services" class="services">
        <h2>Nossos Serviços</h2>
        <div class="services-container">
            <div class="service-card">
                <h3>Implementação de RPA</h3>
                <p>Desenvolvimento de robôs que automatizam tarefas repetitivas, reduzindo a intervenção humana e garantindo maior precisão e eficiência nos processos operacionais.</p>
            </div>
            <div class="service-card">
                <h3>Consultoria em Processos de Negócio</h3>
                <p>Análise detalhada dos processos existentes nas empresas e proposição de melhorias por meio da automação, garantindo alinhamento com as melhores práticas do mercado.</p>
            </div>
            <div class="service-card">
                <h3>Soluções de Inteligência Artificial</h3>
                <p>Implementação de ferramentas de IA para análise preditiva e automação de decisões, agregando inteligência aos processos automatizados e permitindo que as empresas tomem decisões mais rápidas e informadas.</p>
            </div>
            <div class="service-card">
                <h3>Suporte e Manutenção de Automação</h3>
                <p>Acompanhamento contínuo das soluções implementadas, com monitoramento e ajustes para garantir o funcionamento otimizado dos robôs e sistemas automatizados.</p>
            </div>
        </div>
    </section>
    <!-- Quali Serviços -->
    <section id="qualiservices" class="services">
        <h2>Características dos Serviços Oferecidos</h2>
        <div class="qualiservices-container">
            <div class="qualiservice-card">
                <h3>Flexibilidade</h3>
                <p>Cada projeto é desenhado para atender às necessidades únicas dos clientes, respeitando a estrutura e os processos internos de cada organização. </p>
            </div>
            <div class="qualiservice-card">
                <h3>Inovação Tecnológica</h3>
                <p>A ProAutomation utiliza as tecnologias mais recentes em RPA e IA, garantindo soluções de ponta que ajudam as empresas a se manterem competitivas. 
                </p>
            </div>
            <div class="qualiservice-card">
                <h3>Foco em Resultados</h3>
                <p>As soluções são desenhadas para gerar impacto real nos negócios, com a promessa de ganhos tangíveis em termos de eficiência e redução de custos.</p>
            </div>
            
        </div>
    </section>

    <!-- Blog -->
    <section id="blog" class="blog">
        <h2>Últimos Artigos</h2>
        <div class="blog-container">
            <article class="post">
                <img src="./transformaçãodigital2.jpeg" alt="Transformação Digital">
                <h3>Transformação Digital: Por Onde Começar?</h3>
                <p>Entenda como iniciar a transformação digital na sua empresa e os benefícios dessa mudança.</p>
                <a href="#">Leia Mais</a>
            </article>
            <article class="post">
                <img src="./automacaoempresarial.jpg" alt="Automação Empresarial">
                <h3>Automação Empresarial: O Futuro dos Negócios</h3>
                <p>Saiba como a automação está mudando o cenário dos negócios e como se preparar para essa nova era.</p>
                <a href="#">Leia Mais</a>
            </article>
            <article class="post">
                <img src="./rpa.jpg" alt="Revolução da Automação">
                <h3>A Revolução da Automação: Transformando Negócios Tradicionais</h3>
                <p>Descubra como empresas tradicionais estão adotando a automação para melhorar a eficiência e reduzir custos operacionais.</p>
                <a href="#">Leia Mais</a>
            </article>
            <article class="post">
                <img src="./2Inteligência Artificial na Automação de Processos.jpeg" alt="Inteligência Artificial">
                <h3>Inteligência Artificial na Automação de Processos</h3>
                <p>Aprenda sobre o papel da inteligência artificial na automação de processos e como ela pode otimizar as operações empresariais.</p>
                <a href="#">Leia Mais</a>
            </article>
            <article class="post">
                <img src="./rpavsbpm.jpeg" alt="RPA vs. BPM">
                <h3>RPA vs. BPM: Entenda as Diferenças e Benefícios</h3>
                <p>Compare Robotic Process Automation (RPA) e Business Process Management (BPM) para entender qual abordagem é mais adequada para sua empresa.</p>
                <a href="#">Leia Mais</a>
            </article>
        </div>
    </section>

    <!-- Contato -->
    <section id="contact" class="contact">
        <h2>Entre em Contato</h2>
        <form action="#" method="post">
            <input type="text" name="name" placeholder="Seu Nome" required>
            <input type="email" name="email" placeholder="Seu Email" required>
            <input type="tel" name="phone" placeholder="Seu Telefone">
            <textarea name="message" placeholder="Sua Mensagem" required></textarea>
            <button type="submit">Enviar</button>
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 ProAutomation Consulting. Todos os direitos reservados.</p>
        <div class="social">
            <a href="#">Facebook</a>
            <a href="#">LinkedIn</a>
            <a href="#">Instagram</a>
        </div>
    </footer>

    <script src="script.js"></script>
    <script>
        document.getElementById('mobile-menu').addEventListener('click', function () {
            const header = document.querySelector('header');
            header.classList.toggle('menu-open');
        });
    </script>
    
</body>
</html>
